# happyshopping_be

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/happyshopping/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/happyshopping/controller/backstage/: CategoryManagementController.java  OrderManagementController.java  ProductManagementController.java  UserManagementController.java  UserManagerController.java
src/main/java/com/happyshopping/controller/portal/: CartController.java  OrderController.java  ShippingController.java  UserController.java
src/main/java/com/happyshopping/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/happyshopping/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/happyshopping/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/happyshopping/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/happyshopping/test/: BigDecimalTest.java  MyTest.java
src/main/java/com/happyshopping/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/happyshopping/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderProductsVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  happyshopping.properties  logback.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
