db.driverLocation=D:\\Jar Package\\mysql\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
db.url=jdbc:mysql://192.168.174.128:3306/test_happyshopping?characterEncoding=utf-8
db.username=hs
db.password=19951210

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000