
ftp.server.ip=192.168.174.128
ftp.user=ftpuser
ftp.pass=19951210
ftp.server.http.prefix=http://image.flouis.com/

# alipay.callback.url=http://www.flouis.com/order/alipay_callback.do
alipay.callback.url=http://flouis.s1.natapp.cc/happyshopping/order/alipay_callback.do