
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# pid是商户UID
pid = 2088102176108503

appid = 2016091700536056

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmaufGZamID5X7bC2QXmghVWlBuRh7QVWrR2uSXcT8Psxg5kGd6wN55lo4uugshCHf40oW1VwtFVKdtRwH54DvSg6IHnmZTFmf150TwAOZE6hig6lbeDD564fHFTXKEuwliMcRN2QJeHCaJflhNjYFmCzgvq5M298g1osetbEKelHjMk6kEJW8GbcStAifcEkNbKlK+8e8rBKQgB6c1CSIUgdCbOTjKZSUWzEid0Wu/zGps6RIw1ZTxSXW0dNlhNFLUYybrFGb/n9gLKvJMU9mqv6K3h+bE5VttZ2kHJ9O96vh6lM4uvRcDOzsFmpo6980YJHMKzY3My0By3MMaGyNAgMBAAECggEAGd20aRwufNyrDI9nSgafD+bjqwIZUnTSJikdVU/7dgmirdoLUav5Nuz6AdZRi/XFS7nbLlcDQvhazuNu4yBE5BffK76oDeJ5SS1OL9JlVQDU7UI0d9U1QkkDdADYife31LrXBgK+0yVXFqbeqOAKDnS3zP762Bvyn2AWO/tPhYphJwZrKvdexUVLegI7CyrJacnOvoYEYjNo+013Z5RvxXzT3JihmbQFe7yF0fR35RHCKZGIfAApgOVL+BbFoW2lH2L5a+IjTq/ajeqXuSOts9DKpTH2jNgXIXz4ubAtTXtnT8Z0ZiLvIqjAg+Ntx6vF3Hv6D+8UB94+kOuMwol8oQKBgQD8cxbjog94lJrUfFeGK0VTFzccYEpkbwMN45c8LYmzVPxggeuMilQ3pMVoqwSqWwuQD/Nbw0UukA14ouvvbHwfa+DaXHYz/tMQEL2liScDavj90XYxqNYtAZyk5vDXK5InsSNe2M3UQtIwW/bdv5X+VbyE79LjgQwJoe7OIM9S5QKBgQDpqH4qIhpisNYYO8K9oRisGlr5KHctFRZ7jR/ojq7af42yZOcnV2uBM9su7TCjI3T/Zr/mEBDgOGXoqDKpeO/4TOhVlogo7dKx0KEKOe/Sa7lLS1KStzytlAGC2/g2mFvZnEXIZ+IV2P+cWonCxFpz+0jCXShovWGMALBKGP/QiQKBgEtxFVkHeDofprlzQzCsQ7ZWDLklKXYkGrSO3AY20ZzO+/DXQo4oVIygaAIkgWtrc+QkcCRvEYCdufjgL0PIlrtJINQAp65YK7j0V8hdWVRTJn+rlfe3LfIbNjWtcjHLKo1ECX7xqWkSYv/iq76O34M3GfRcOxiT2wYR52ygL3TlAoGBAMl03bqEBs3ae+0O8Xu//t68Jn22VvKGwQirh7xh8P4whcIu32H7LJSMWkleddXih0iBlajNZ097MNpk0rFttTEXViYdEK6BRmzLXV3M0CpTeMIjYkFfPTDHcHocICkqOd8orr34W2TM4K41HZvQ4dAn8vapjWKpDgbAvT5VyZJJAoGBAOhQMDPuOtOS1UOB47h8bweQYrm945ZYK6h9yZK1F4rOBlKF2rWr3NcPfbSfVQR9n8nQDEIu4mSlhhYB6Zlv5DNGaKWbMgJ3TxuHDh5bA/mWROONwr1Bwj64Ew3+N7xc/hknGqqXONg7mHgPDFxEwds3e9NoywvZYSi1sbiASPry
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5mrnxmWpiA+V+2wtkF5oIVVpQbkYe0FVq0drkl3E/D7MYOZBnesDeeZaOLroLIQh3+NKFtVcLRVSnbUcB+eA70oOiB55mUxZn9edE8ADmROoYoOpW3gw+euHxxU1yhLsJYjHETdkCXhwmiX5YTY2BZgs4L6uTNvfINaLHrWxCnpR4zJOpBCVvBm3ErQIn3BJDWypSvvHvKwSkIAenNQkiFIHQmzk4ymUlFsxIndFrv8xqbOkSMNWU8Ul1tHTZYTRS1GMm6xRm/5/YCyryTFPZqr+it4fmxOVbbWdpByfTver4epTOLr0XAzs7BZqaOvfNGCRzCs2NzMtActzDGhsjQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4v8gkNFz7uFEBiwxHxIz0A0v6SrsBYDaCmc+3eXiKMyz0+JCSNPCoDzgQSYTTaFG8MWxdxwKUtsEa3DZQ/7sNesNPyUYTpRs+i3JhegTeThe0RgRqOL/8EBnc7w6L/o+tHA6809UNau/RhcL3LIYDKNZz7Wb7L2qymxAWWQaUAFkDp9PaHBrGMOi9SGyUO13IAfP2is/7AXCEKDf/N6U4rMEAnVjQQcoh0dpPInlJC/vHl3JnhQPM2+gJRe3E0CFsP4OtDg5ID3I0ADaQBN039Gp2iWqu1EVA7cj1PS2lLndtCk0AHqI+17V9w5JF9ncCyzwYAa/DJFV2yH7lmGVjQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
